<!DOCTYPE html>
<html>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <head>
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <title>Plus Side</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/pkzstar/plus-side/blob/main/images/favicon.png?raw=true">
    <link rel="stylesheet" href="style.css">
    <style>
    .pastList {
      list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
p {
  font-size: large;
  margin: 10px 0 10px 0;
}
  .pastEvents {
    height: calc(25% - 50px);
    width: calc(25% - 50px);
    margin: 0 20px 20px 20px;
  }

  .pastEvents img {
    width: 100%;
    height: 100%;
  }
  .pastEvents div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .pastArticleText {
    margin: 5px;
  }
</style>
        <script src="script.js"></script>
 </head>
 <body>
    <div class="header-nav">
      <a class="plussidenetnav" href="index.html"><img class="plussidenetnav" src="https://github.com/pkzstar/plus-side/blob/main/images/plusside.net.png?raw=true" alt="oops"/></a>
      <a class="twitterlink" href="https://twitter.com/pplusside"><img class=twitterlink src="https://github.com/pkzstar/plus-side/blob/main/images/twitterlogo.png?raw=true"></a>
      <a class="youtubelink" href="https://www.youtube.com/@PPlusSide/featured"><img class=youtubelink src="https://github.com/pkzstar/plus-side/blob/main/images/youtubelogo.png?raw=true"></a>
      <section class="Nav-Text">
        <a class="Nav-Upcoming"><a href="index.html"><b>Events</b></a>
        <a class="Nav-Articles"><a href="Articles.html"><b>Articles</b></a>

        <b>
          <div class="Past-Events-Drop">
            <button id="Past-Events-Drop-Btn" class="Past-Events-Drop-Btn">Past Events
              <i class="2023-drop"></i>
            </button>
            <div class="dropdown-content">  
              <a class="dropdown-links" href="Past-Events-2024.html"><b id="Past-Year">2024</b></a>
              <a class="dropdown-links" href="Past-Events.html"><b id="Past-Year">2023</b></a>
            
            </div>
          </div>
      </b>
         

      </section>
    </div>
    
    
    <div class="upcoming-image-parent">
      <img class="upcoming-resize" src="https://media4.giphy.com/media/39GAXpLVKvYRO/giphy.gif" alt="">    
        <h1 style="font-size: 100px;" class="article-page-text">2 Weeks</h1>
    </div>
  

 </body>
</html>