<!DOCTYPE html>
<html>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <head>
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <link rel="stylesheet" href="pastevents.css">
    <title>Plus Side</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/pkzstar/plus-side/blob/main/images/favicon.png?raw=true">
    <link rel="stylesheet" href="../patreon/patreon.css">
    <link rel="stylesheet" href="../generaljscss/navBar.css">
    <link rel="stylesheet" href="../generaljscss/style.css">
    <style>
     .pastList {
      list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .past-events {
    height: calc(25% - 50px);
    width: calc(25% - 50px);
    margin: 0 20px 20px 20px;
  }
  .past-events img {
    width: 100%;
    height: 100%;
  }
  .past-events div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .past-article-text {
    margin: 5px;
  }

  @media only screen and (max-width: 600px) {
    .pastList {
      list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
p {
  margin: 2px 0 2px 0;
}
  .past-events {
    margin: 20px 20px 20px 20px;
  }
  .past-events img {
    width: 75%;
    height: 75%;
  }
  .past-events div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .past-article-text {
    margin: 5px;
  }
}
</style>
 </head>
 <body>
  <div class="wallpaper"></div>
  <div class="wallpaper2"></div>
  <div id="navBar"></div>
  <div id="pastEvents"></div>

  <div class="upcomingImageParent">
    <h1 id="pageHeader" class="textGradient">2024 PAST EVENTS</h1>
  </div>
  <div class="calPosition">
    <a class="navCalPast" href="/Calendar/CalView.html"><button style="margin: unset;" class="calView">Calendar</button></a>
    </div>

  <div id="pastListContainer"></div>

  <div class="patronsCenter">
    <a class="patrons whiteText" href="../patreon\patreons.html">A huge thank you to all our patrons!</a> 
  </div>
  
  <div class="wavesBoth">
    <img class="wave" src="https://github.com/pkzstar/plus-side/blob/main/images/wave-41459%20(3).png?raw=true" alt="">
    <img class="waveReverse"  src="https://github.com/pkzstar/plus-side/blob/main/images/wave-41459%20(3).png?raw=true" alt="">
  </div>

        <script src="/past-events\pastEvents2024.js"></script>
        <script src="../generaljscss\navBar.js"></script>
        <script src="../generaljscss\script.js"></script>
 </body>
</html>